source.. = src/
output.. = target/classes
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/,\
               jbehave_templates/
jars.extra.classpath = lib/commons-collections-3.2.1.jar,\
                       lib/commons-io-2.1.jar,\
                       lib/commons-lang-2.5.jar,\
                       lib/functionaljava-3.0.jar,\
                       lib/guava-10.0.1.jar,\
                       lib/jbehave-core-3.6.jar,\
                       lib/jsr305-1.3.9.jar,\
                       lib/logback-classic-1.0.0.jar,\
                       lib/logback-core-1.0.0.jar,\
                       lib/plexus-utils-2.0.5.jar,\
                       lib/slf4j-api-1.6.4.jar,\
                       lib/commons-codec-1.6.jar
src.includes = samples/,\
               pom.xml,\
               BUILD.markdown,\
               LICENSE.txt,\
               README.markdown,\
               build-plugin.xml,\
               icons/,\
               jbehave_templates/
